{
  "permissions": {
    "openapi": ["subscribeMessage.send"]
  },
  "triggers": [
    {
      "name": "hourlyTaskReminder",
      "type": "timer",
      "config": "0 0 8-23 * * * *"
    },
    {
      "name": "dailySummaryReminder",
      "type": "timer",
      "config": "0 0 7 * * * *"
    }
  ]
}
