{
  "name": "fileService",
  "version": "1.0.0",
  "description": "文件处理服务（文本提取、图片链接等）",
  "main": "index.js",
  "scripts": { "test": "echo \"Error: no test specified\" && exit 1" },
  "author": "",
  "license": "ISC",
  "cloudfunctionConfig": {
    "memorySize": 512,
    "timeout": 60
  },
  "dependencies": {
    "wx-server-sdk": "latest",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.8.0",
    "axios": "^1.7.0"
  }
}
