{
  "name": "submitFeedback",
  "version": "1.0.0",
  "description": "提交用户意见反馈到云数据库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "cloudfunctionConfig": {
    "memorySize": 128,
    "timeout": 10
  },
  "dependencies": {
    "wx-server-sdk": "latest"
  }
}
